\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivaci\IeC {\'o}n computacional}{1}}
\newlabel{sec:motivacion}{{1}{1}}
\newlabel{ec:trayectoria}{{1}{1}}
\citation{Norton2003}
\newlabel{ec:segunda_ley}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El oscilador arm\IeC {\'o}nico}{2}}
\newlabel{ec:ley_hooke}{{8}{3}}
\newlabel{ec:movimiento_armonico_simple}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluci\IeC {\'o}n computacional}{4}}
\newlabel{ec:movimiento_armonico_simple_computador}{{18}{5}}
\newlabel{ec:psi}{{21}{5}}
\newlabel{ec:derivada}{{22}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementaci\IeC {\'o}n con hojas de c\IeC {\'a}lculo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementaci\IeC {\'o}n con c\IeC {\'o}digo}{6}}
\bibdata{/Users/ivan/Documents/Bib_Files/library}
\bibcite{Norton2003}{1}
\bibstyle{ieeetr}
