\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dualidad}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Desarrollo de baja temperatura}{1}}
\newlabel{ec:funcion_de_particion}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Auto-dualidad y determinaci\IeC {\'o}n de la temperatura cr\IeC {\'\i }tica}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un gr\IeC {\'a}fico de 20 barras que contribuye sobre un ret\IeC {\'\i }culo cuadrado de 36 v\IeC {\'e}rtices.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:configuracion}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces En la red dual sobre la figura \ref  {fig:configuracion} se dibujan espines hacia arriba dentro de los pol\IeC {\'\i }gonos y espines hacia abajo fuera.\relax }}{3}}
\newlabel{fig:configuracion_dual}{{2}{3}}
\newlabel{ec:temperatura_dual}{{15}{4}}
\newlabel{ec:temperatura_critica}{{22}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulaci\IeC {\'o}n Monte Carlo del modelo de Ising con el algoritmo de Metropolis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elementos de teor\IeC {\'\i }a}{6}}
\newlabel{ec:condicion_de_balance_detallado}{{24}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementaci\IeC {\'o}n}{6}}
\@writefile{lol}{\contentsline {lstlisting}{ising.py}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se muestra la energ\IeC {\'\i }a de la configuraci\IeC {\'o}n obtenida en cada iteraci\IeC {\'o}n para tres temperaturas distintas. En el t\IeC {\'\i }tulo se indica la temperatura de la simulaci\IeC {\'o}n $T$ y el n\IeC {\'u}mero de espines considerados $N$.\relax }}{8}}
\newlabel{fig:energia}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se muestra la magnetizaci\IeC {\'o}n total en funci\IeC {\'o}n de la temperatura.\relax }}{9}}
\newlabel{fig:magnetizacion}{{4}{9}}
